# generator

./: README.md  pom.xml
generator-commons/: pom.xml
generator-commons/src/main/java/com/weicongno/generator/commons/config/: PropertiesConfig.java  YamlConfig.java
generator-commons/src/main/java/com/weicongno/generator/commons/config/bean/: ConfigBean.java  FormatBean.java  JavaCodeBean.java  JdbcBean.java
generator-commons/src/main/java/com/weicongno/generator/commons/db/util/: DbUtils.java
generator-commons/src/main/java/com/weicongno/generator/commons/json/: JsonUtils.java
generator-commons/src/main/java/com/weicongno/generator/commons/ognl/: Ognl.java
generator-commons/src/main/java/com/weicongno/generator/commons/parsing/: GenericTokenParser.java  TokenHandler.java
generator-commons/src/main/java/com/weicongno/generator/commons/template/: TemplateEngine.java  TemplateEngineBuilder.java
generator-commons/src/main/java/com/weicongno/generator/commons/template/enums/: LoaderMode.java
generator-commons/src/main/java/com/weicongno/generator/commons/template/velocity/: VelocityTemplateEngine.java
generator-commons/src/main/java/com/weicongno/generator/commons/template/velocity/util/: VelocityUtils.java
generator-commons/src/main/java/com/weicongno/generator/commons/util/: BeanUtils.java  CRUDNameBean.java  CRUDNameCreateor.java  Convert.java  PropertiesUtils.java  YamlCRUDNameCreateor.java
generator-commons/src/main/java/com/weicongno/generator/commons/util/reflect/: ReflectUtils.java
generator-commons/src/main/java/com/weicongno/generator/commons/yaml/: YamlUtils.java
generator-commons/src/main/resources/: jdbc.properties
generator-commons/src/test/java/com/weicongno/commons/db/util/: DbUtilsTest.java
generator-commons/src/test/java/com/weicongno/generator/commons/template/: LetterUtils.java  VelocityTest.java
generator-commons/src/test/resource/: test.vm
generator-db/: pom.xml
generator-db/src/main/java/com/weicongno/generator/db/: DbTableReader.java
generator-db/src/main/java/com/weicongno/generator/db/alias/: Alias.java  SimpleAlias.java
generator-db/src/main/java/com/weicongno/generator/db/alias/util/: AliasConfig.java  AliasUtils.java
generator-db/src/main/java/com/weicongno/generator/db/bean/: FieldBean.java  TableBean.java
generator-db/src/main/java/com/weicongno/generator/db/dao/: AbstractFieldDao.java  FieldDao.java
generator-db/src/main/java/com/weicongno/generator/db/dao/mysql/: MySQLFieldConstants.java  MySqlFieldDaoImpl.java
generator-db/src/main/java/com/weicongno/generator/db/dao/oracle/: OracleFieldDaoImpl.java
generator-db/src/main/java/com/weicongno/generator/db/enums/: DbTypeEnum.java
generator-db/src/main/java/com/weicongno/generator/db/util/: FieldUtils.java
generator-db/src/main/resources/: alias.properties
generator-interface/: pom.xml
generator-interface/src/main/java/com/weicongno/generator/annotaion/: Comment.java
generator-interface/src/main/java/com/weicongno/generator/doclever/: DOCleverBeanGenerator.java  DOCleverInterfaceGenerator.java
generator-interface/src/main/java/com/weicongno/generator/doclever/bean/: InterfaceBean.java  OutParamBean.java  ParamBean.java  interfaceBean.java
generator-interface/src/main/java/com/weicongno/generator/doclever/constant/: DOCleverConstants.java
generator-interface/src/main/java/com/weicongno/generator/doclever/enums/: DataTypeEnum.java
generator-interface/src/test/java/com/weicongno/generator/: AppTest.java
generator-java/: pom.xml
generator-java/src/main/java/com/weicongno/generator/java/: JavaBeanGenerator.java  JavaDaoGenerator.java  SimpleJavaBeanGenerator.java  SimpleJavaDaoGenerator.java
generator-java/src/main/java/com/weicongno/generator/java/bean/: AnnotaionBean.java  AnnotationBean.java  FieldBean.java
generator-java/src/main/java/com/weicongno/generator/java/util/: DataTypeEnum.java  FieldUtils.java
generator-java/src/main/resources/templates/java/: bean.vm  dao.vm
generator-mybatis/: pom.xml
generator-mybatis/src/main/java/com/weicongno/generator/mybatis/: MybatisMapperGenerator.java  SimpleMybatisMapperGenerator.java
generator-mybatis/src/main/resources/templates/xml/mapper/: element-delete.vm  element-insert.vm  element-insertBatch.vm  element-select.vm  element-update.vm  mapper.vm
generator-run/: pom.xml
generator-run/src/main/java/com/weicongno/generator/: CodeApp.java  PackageRun.java
generator-run/src/main/java/com/weicongno/generator/cglib/: AbstractUserService.java  TestCglib.java  UserService.java  UserServiceCglib.java  UserServiceImpl.java  Utils.java
generator-run/src/main/resources/: generator.properties  generator.yml  generator.yml.bak1
generator-run/src/test/java/com/weicongno/generator/: Test.java  TestYamlUtils.java
