jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://localhost:3306/notepadv1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
jdbc.username=root
jdbc.password=root
#jdbc.username=stbcxxxt
#jdbc.password=stbcxxxt
#jdbc.username=stbcxxxt
#jdbc.password=stbcxxxt